# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bGVnYWwteWFrLTYxLmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_71OXba3zRol02OIKjkXHxr3GB4W86qGOXisuhsWkHo

MONGODB_URI='mongodb+srv://quickadmin:quickadmin123@quickmartcluster.sxjigkr.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-55e43d95691a2f942f1df213008fb2dc5e4b3c47655e61fdb81a556f2a2a7f69'
INNGEST_EVENT_KEY='l3juLXvIxTkddxK1f7Q0o0Coj5hJcMxdzu7HffojnLOvUtj1P3bXsafMwLP7iq6Gegy3lvZ63ZM1Zh68HCfxVg'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''